const http = require('http');
const PORT = 3000;
const server = http.createServer((req, res) => {
    const urlPath = req.url;
    if (urlPath === '/') {
        res.writeHead(200, { 'Content-Type': 'text/plain' });
        res.end('Home Page\n');
    } else if (urlPath === '/about') {
        res.writeHead(200, { 'Content-Type': 'text/plain' });
        res.end('The About Page\n');
    } else if (urlPath === '/contact') {
        res.writeHead(200, { 'Content-Type': 'text/plain' });
        res.end('The Contact Page\n');
    } else {
        res.writeHead(404, { 'Content-Type': 'text/plain' });
        res.end('Page Not Found\n');
    }
});
server.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});
